# RestAPI

./: .gitignore  README.md  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/constants/: Endpoints.java
src/test/java/runners/: TestRunner.java
src/test/java/stepdefinitions/: SerpApiSteps.java
src/test/java/tests/: SerpApiTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties  testng.xml
src/test/resources/features/: serpapi.feature
